oks_type,oks_code,ossr_code,ssr_chap,est_cost_entry,est_cost,9: Наименование СД,overcost
1001,0001,001,02,12,366874.01,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),121294.71
1001,0001,001,02,12,92660.15,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ1),30635
1001,0001,001,02,12,50446.8,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),16678.56
1001,0001,001,02,12,22026.09,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (ТХ),7282.2
1001,0001,001,02,12,6947.34,СТРОИТЕЛЬНЫЕ РАБОТЫ (ТХ),2296.91
1001,0001,001,02,12,8167.61,ТЕПЛОВЫЕ СЕТИ (строительные работы),2700.35
1001,0001,001,02,12,1510.3,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ (В2),499.33
1001,0001,001,02,12,4249.31,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (В2),1404.89
1001,0001,001,02,12,14767.5,"ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 59,07Х250-гр.4",4882.38
1001,0001,001,02,12,25,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 0,10Х250-гр.4",8.27
1001,0001,001,02,12,5021.25,"СИСТЕМА ГЕТ (1ШТ) 1673,75Х3-гр.4 1872,17Х3-гр.5 (строительные работы)",1660.11
1001,0001,001,02,12,213.6,"ЗЕМЛЯНЫЕ РАБОТЫ. СИСТЕМА ГЕТ (1ШТ) 71,20Х3-гр.4",70.62
1001,0001,001,02,12,69613.92,"СИСТЕМА ВЕТ (1ШТ) 2900,58Х24-гр.4 593,82Х24-гр.5 (строительные работы)",23015.53
1001,0001,001,02,12,74.16,"ЗЕМЛЯНЫЕ РАБОТЫ. СИСТЕМА ВЕТ (1ШТ) 3,09Х24-гр.4",24.52
1001,0001,001,02,12,5633.89,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х312,3-гр.4",1862.66
1001,0001,001,02,12,412.24,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х312,3-гр.4",136.29
1001,0001,001,02,12,210,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х600-гр.4",69.43
1001,0001,001,02,12,0.2,"ДЕФОРМАЦИОННАЯ МАРКА ДМ2 (100 ШТ) 0,66Х0,3-гр.4",0.07
1001,0001,001,02,12,213.18,"ДЕФОРМАЦИОННАЯ МАРКА ДМ3 С ЛЮЧКАМИ ЛК В ТПО (100 ШТ) 71,06Х3-гр.4",70.48
1001,0001,001,02,12,1300.5,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 144,50Х9-гр.4",429.97
1001,0001,001,02,12,36.99,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х9-гр.4",12.23
1001,0001,001,02,12,6060.6,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х42-гр.4 30,39Х42-гр.5 (строительные работы)",2003.74
1001,0001,001,02,12,172.62,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х42-гр.4",57.07
1001,0001,001,02,12,399.88,ГЛУБИННЫЙ РЕПЕР (РП) (1 ШТ),132.21
1001,0001,001,02,12,14.48,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГЛУБИННЫЙ РЕПЕР (1ШТ),4.79
1001,0001,001,02,12,783.06,"ГРУНТОВАЯ МАРКА ГрМ (1ШТ) 261,02Х3-гр.4",258.89
1001,0001,001,02,12,3.09,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГРУНТОВАЯ МАРКА ГрМ (1ШТ) 1,03Х3-гр.4",1.02
1001,0001,001,02,12,341.04,"ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 56,84Х6-гр.4",112.75
1001,0001,001,02,12,15.42,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 2,57Х6-гр.4",5.1
1001,0001,001,02,12,2563.13,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),847.41
1001,0001,001,02,12,942.41,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (строительные работы),311.58
1001,0001,001,02,12,252.52,АВТОМАТИЗАЦИИ(АТ) (строительные работы),83.49
1001,0001,002,02,12,53177.17,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),17581.26
1001,0001,002,02,12,3153.96,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (КЖ),1042.75
1001,0001,002,02,12,137688.75,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),45522.21
1001,0001,002,02,12,24401.45,КОНСТРУКЦИИ МЕТАЛЛИЧЕСКИЕ (КМ),8067.53
1001,0001,002,02,12,1179,СТРОИТЕЛЬНЫЕ РАБОТЫ (Т),389.8
1001,0001,002,02,12,7014.27,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),2319.04
1001,0001,002,02,12,1115.92,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (ВК),368.94
1001,0001,002,02,12,3150.3,КАНАЛИЗАЦИЯ МЕХАНИЧЕСКИ ЗАГРЯЗНЕННЫХ ВОД К4 (ВК),1041.54
1001,0001,002,02,12,308.69,ВОДОПРОВОД ХОЗЯЙСТВЕННО-ПИТЬЕВОЙ В1 (ВК),102.06
1001,0001,002,02,12,45.94,КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ К3 (ВК),15.19
1001,0001,002,02,12,90.04,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ. КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ К3 (ВК),29.77
1001,0001,002,02,12,1451.2,ВЕНТИЛЯЦИЯ (ОВ),479.79
1001,0001,002,02,12,3092,ОТОПЛЕНИЕ (ОВ) (строительные работы),1022.27
1001,0001,002,02,12,546.18,ТЕПЛОСНАБЖЕНИЕ ПРИТОЧНЫХ УСТАНОВОК (ОВ),180.58
1001,0001,002,02,12,11.77,"МОНТАЖ ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ ГАЗОВОГО ПОЖАРОТУШЕНИЯ (ГТ) (строительные работы)",3.89
1001,0001,002,02,12,263.44,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (АПТ) (строительные работы),87.1
1001,0001,002,02,12,55.28,КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ К3 (АПТ),18.28
1001,0001,002,02,12,696.49,ПЕНОПРОВОД В11 (АПТ) (строительные работы),230.27
1001,0001,002,02,12,269.25,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ. ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (АПТ),89.02
1001,0001,002,02,12,3.53,ОПОВЕЩЕНИЕ О ПОЖАРЕ (строительные работы),1.17
1001,0001,002,02,12,9,ПОЖАРНАЯ СИГНАЛИЗАЦИЯ (ПС) (строительные работы),2.98
1001,0001,002,02,12,44.87,АВТОМАТИЗИРОВАННАЯ СИСТЕМА ПОЖАРНОЙ БЕЗОПАСНОСТИ (СПБА) (строительные работы),14.83
1001,0001,002,02,12,10.35,ЗАГОТОВКА ГРУНТА. ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),3.42
1001,0001,002,02,12,15922.76,"ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 97,09Х164-гр.4",5264.33
1001,0001,002,02,12,21.32,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 0,13Х164-гр.4",7.05
1001,0001,002,02,12,349.98,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х19,4-гр.4",115.71
1001,0001,002,02,12,25.61,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х19,4-гр.4",8.47
1001,0001,002,02,12,14,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х40-гр.4",4.63
1001,0001,002,02,12,578,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 144,50Х4-гр.4",191.1
1001,0001,002,02,12,16.44,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х4-гр.4",5.44
1001,0001,002,02,12,1154.4,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х8-гр.4 30,39Х8-гр.5 (строительные работы)",381.66
1001,0001,002,02,12,32.88,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х8-гр.4",10.87
1001,0001,002,02,12,113.68,"ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 56,84Х2-гр.4",37.58
1001,0001,002,02,12,5.14,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 2,57Х2-гр.4",1.7
1001,0001,003,02,12,908.12,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),300.24
1001,0001,003,02,12,5837.63,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),1930.02
1001,0001,003,02,12,190.68,СТРОИТЕЛЬНЫЕ РАБОТЫ (Т),63.04
1001,0001,003,02,12,587.89,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),194.37
1001,0001,003,02,12,107.83,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ). ОБУСТРОЙСТВО СЕТИ ГЕОТЕХНИЧЕСКОГО МОНИТОРИНГА,35.65
1001,0001,003,02,12,4.11,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ). ОБУСТРОЙСТВО СЕТИ ГЕОТЕХНИЧЕСКОГО МОНИТОРИНГА,1.36
1001,0001,003,02,12,776.72,"ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 97,09Х8-гр.4",256.8
1001,0001,003,02,12,1.04,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 0,13Х8-гр.4",0.34
1001,0001,003,02,12,0.03,"ДЕФОРМАЦИОННАЯ МАРКА ДМ2 (100 ШТ). ОБУСТРОЙСТВО СЕТИ ГЕОТЕХНИЧЕСКОГО МОНИТОРИНГА 0,66Х0,04-гр.4",0.01
1001,0001,003,02,12,56.84,ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ). ОБУСТРОЙСТВО СЕТИ ГЕОТЕХНИЧЕСКОГО МОНИТОРИНГА,18.79
1001,0001,003,02,12,2.57,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ). ОБУСТРОЙСТВО СЕТИ ГЕОТЕХНИЧЕСКОГО МОНИТОРИНГА,0.85
1001,0001,003,02,12,649.44,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х36-гр.4",214.72
1001,0001,003,02,12,47.52,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х36-гр.4",15.71
1001,0001,004,02,12,1647.3,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),544.63
1001,0001,004,02,12,7357.94,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),2432.66
1001,0001,004,02,12,32.34,ЗАГОТОВКА ГРУНТА. ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),10.69
1001,0001,004,02,12,111.51,СТРОИТЕЛЬНЫЕ РАБОТЫ (Т),36.87
1001,0001,004,02,12,508.19,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),168.02
1001,0001,004,02,12,294.05,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х16,3-гр.4",97.22
1001,0001,004,02,12,21.52,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х16,3-гр.4",7.11
1001,0001,004,02,12,0.03,"ДЕФОРМАЦИОННАЯ МАРКА ДМ2 (100 ШТ) 0,66Х0,04-гр.4",0.01
1001,0001,004,02,12,56.84,ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),18.79
1001,0001,004,02,12,2.57,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),0.85
1001,0001,004,02,12,107.83,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ),35.65
1001,0001,004,02,12,4.11,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ),1.36
1001,0001,004,02,12,1007.44,"ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 71,96Х14-гр.4",333.08
1001,0001,004,02,12,1.68,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 0,12Х14-гр.4",0.56
1001,0001,000,02,12,20398.76,ЭСТАКАДЫ (380 М)(АС1),6744.17
1001,0001,000,02,12,4.48,ЗАГОТОВКА ГРУНТА.ЭСТАКАДЫ (АС1),1.48
1001,0002,001,02,12,599.68,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),198.26
1001,0002,001,02,12,235.89,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (Т),77.99
1001,0002,001,02,12,544.37,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),179.98
1001,0002,002,02,12,299.84,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),99.13
1001,0002,002,02,12,77.01,АНТИКОРРОЗИЙНОЕ ПОКРЫТИЕ (Т),25.46
1001,0002,002,02,12,316.09,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),104.5
1001,0002,003,02,12,397.16,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС)(ВЕД.3),131.31
1001,0002,003,02,12,1165.36,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),385.29
1001,0002,003,02,12,740.76,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ(АС)(ВЕД.135),244.91
1001,0002,003,02,12,476.83,СТРОИТЕЛЬНЫЕ РАБОТЫ (Т),157.65
1001,0002,003,02,12,357.98,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),118.35
1001,0001,000,02,12,5096.03,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (ТХ),1684.83
1001,0001,000,02,12,4749.01,СТРОИТЕЛЬНЫЕ РАБОТЫ (ТХ),1570.1
1001,0001,000,02,12,6395.96,СТРОИТЕЛЬНЫЕ РАБОТЫ (ТК2),2114.61
1001,0001,000,02,12,25876.56,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (ТК2),8555.23
1001,0001,000,02,12,1439.12,АНТИКОРРОЗИЙНОЕ ПОКРЫТИЕ (Т),475.8
1001,0001,000,02,12,3284.84,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т),1086.02
1001,0001,000,02,12,249811.78,"ЭСТАКАДЫ (АС2) НА ДКС 2В (1,580 КМ)",82591.97
1001,0001,000,02,12,15.89,ЗАГОТОВКА ГРУНТА. ЭСТАКАДЫ (АС2) НА ДКС,5.25
1001,0001,000,02,12,62023.5,"ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 59,07Х1050-гр.4",20506.01
1001,0001,000,02,12,105,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 0,10Х1050-гр.4",34.71
1001,0001,000,02,12,5.41,"ДЕФОРМАЦИОННАЯ МАРКА ДМ2 (100 ШТ) 0,66Х8,2-гр.4",1.79
1001,0001,000,02,12,3881.88,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 107,83Х36-гр.4",1283.41
1001,0001,000,02,12,147.96,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 4,11Х36-гр.4",48.92
1001,0001,000,02,12,722.5,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 144,50Х5-гр.4",238.87
1001,0001,000,02,12,20.55,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х5-гр.4",6.79
1001,0001,000,02,12,799.76,"ГЛУБИННЫЙ РЕПЕР (РП) (1 ШТ) 399,88Х2-гр.4",264.41
1001,0001,000,02,12,28.96,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГЛУБИННЫЙ РЕПЕР (1ШТ) 14,48Х2-гр.4",9.57
1001,0001,000,02,12,783.06,"ГРУНТОВАЯ МАРКА ГрМ (1ШТ) 261,02Х3-гр.4",258.89
1001,0001,000,02,12,3.09,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГРУНТОВАЯ МАРКА ГрМ (1ШТ) 1,03Х3-гр.4",1.02
1001,0001,000,02,12,397.88,"ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 56,84Х7-гр.4",131.55
1001,0001,000,02,12,17.99,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 2,57Х7-гр.4",5.95
1001,0001,000,02,12,536.9,ЭСТАКАДЫ ПОД КОММУНИКАЦИИ (12М)(АС4),177.51
1001,0001,000,02,12,13680.5,СТРОИТЕЛЬНЫЕ РАБОТЫ (ТК1),4523
1001,0001,000,02,12,45275.62,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (ТК1),14968.88
1001,0001,000,02,12,4938.27,"ДОПОЛНИТЕЛЬНЫЕ М/К ПО СУЩЕСТВУЮЩИМ ЭСТАКАДАМ (АС3) (0,810 КМ)",1632.67
1001,0001,000,02,12,112574.53,"ЭСТАКАДЫ (АС2) НА УКПГ (0,690 КМ)",37219.03
1001,0001,000,02,12,6.81,ЗАГОТОВКА ГРУНТА. ЭСТАКАДЫ (АС2) НА УКПГ,2.25
1001,0001,000,02,12,68.67,ТРАНСПОРТИРОВКА ГРУНТА. ЭСТАКАДЫ (АС2) НА УКПГ,22.7
1001,0001,012,03,12,2308.02,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),763.07
1001,0001,012,03,12,3226.83,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),1066.84
1001,0001,012,03,12,2463.47,"ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС) (ВР №2465, 2465.1)",814.46
1001,0001,012,03,12,10.78,"ЗАГОТОВКА ГРУНТА. ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС) (ВР №2465, 2465.1)",3.56
1001,0001,012,03,12,1307.74,СТРОИТЕЛЬНЫЕ РАБОТЫ (ТХВ),432.36
1001,0001,012,03,12,295.86,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х16,4-гр.4",97.82
1001,0001,012,03,12,21.65,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х16,4-гр.4",7.16
1001,0001,012,03,12,6.3,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х18-гр.4",2.08
1001,0001,012,03,12,144.3,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) (строительные работы),47.71
1001,0001,012,03,12,4.11,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ),1.36
1001,0001,012,03,12,261.02,ГРУНТОВАЯ МАРКА ГрМ (1ШТ),86.3
1001,0001,012,03,12,1.03,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГРУНТОВАЯ МАРКА ГрМ (1ШТ),0.34
1001,0001,012,03,12,227.36,"ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 56,84Х4-гр.4",75.17
1001,0001,012,03,12,10.28,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 2,57Х4-гр.4",3.4
1001,0001,012,03,12,1359.26,"ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 97,09Х14-гр.4",449.39
1001,0001,012,03,12,1.82,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-3 (1 шт) 0,13Х14-гр.4",0.6
1001,0001,012,03,12,1727.04,"ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 71,96Х24-гр.4",570.99
1001,0001,012,03,12,2.88,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 0,12Х24-гр.4",0.95
1001,0001,012,03,12,431.32,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 15 М (1ШТ) 107,83Х4-гр.4 30,39Х4-гр.5 (строительные работы)",142.6
1001,0001,012,03,12,16.44,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 15 М (1ШТ) 4,11Х4-гр.4",5.44
1001,0001,013,03,12,37220.63,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),12305.76
1001,0001,013,03,12,40212.75,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),13295.01
1001,0001,013,03,12,8836.32,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ) (ВР №972),2921.44
1001,0001,013,03,12,45983.12,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (КМ),15202.79
1001,0001,013,03,12,2939.55,ВЕНТИЛЯЦИЯ (ОВ),971.86
1001,0001,013,03,12,2617.37,ОТОПЛЕНИЕ (ОВ) (строительные работы),865.35
1001,0001,013,03,12,216.85,ТЕПЛОСНАБЖЕНИЕ ПРИТОЧНЫХ УСТАНОВОК (ОВ),71.69
1001,0001,013,03,12,705.01,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ (В2) (строительные работы),233.09
1001,0001,013,03,12,266.94,КАНАЛИЗАЦИЯ БЫТОВАЯ К1,88.25
1001,0001,013,03,12,614.56,ВОДОПРОВОД ХОЗЯЙСТВЕННО-ПИТЬЕВОЙ (В1),203.18
1001,0001,013,03,12,164.66,ТРУБОПРОВОД ГОРЯЧЕЙ ВОДЫ ДЛЯ ГОРЯЧЕГО ВОДОСНАБЖЕНИЯ-ПОДАЮЩИЙ (Т3),54.44
1001,0001,013,03,12,98.57,КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ НАПОРНАЯ К3Н (строительные работы),32.59
1001,0001,013,03,12,36,ПОЖАРНАЯ СИГНАЛИЗАЦИЯ (строительные работы),11.9
1001,0001,013,03,12,21.6,ОПОВЕЩЕНИЕ О ПОЖАРЕ (строительные работы),7.14
1001,0001,013,03,12,4016.76,"ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 59,07Х68-гр.4",1328.01
1001,0001,013,03,12,6.8,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-1 (1 шт) 0,10Х68-гр.4",2.25
1001,0001,013,03,12,3347.5,"СИСТЕМА ГЕТ (1ШТ) 1673,75Х2-гр.4 1872,17Х2-гр.5 (строительные работы)",1106.74
1001,0001,013,03,12,142.4,"ЗЕМЛЯНЫЕ РАБОТЫ. СИСТЕМА ГЕТ (1ШТ) 71,20Х2-гр.4",47.08
1001,0001,013,03,12,43508.7,"СИСТЕМА ВЕТ (1ШТ) 2900,58Х15-гр.4 593,82Х15-гр.5 (строительные работы)",14384.71
1001,0001,013,03,12,46.35,"ЗЕМЛЯНЫЕ РАБОТЫ. СИСТЕМА ВЕТ (1ШТ) 3,09Х15-гр.4",15.32
1001,0001,013,03,12,1629.01,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х90,3-гр.4",538.58
1001,0001,013,03,12,119.2,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х90,3-гр.4",39.41
1001,0001,013,03,12,9.1,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х26-гр.4",3.01
1001,0001,013,03,12,578,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 144,50Х4-гр.4",191.1
1001,0001,013,03,12,16.44,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х4-гр.4",5.44
1001,0001,013,03,12,577.2,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х4-гр.4 30,39Х4-гр.5 (строительные работы)",190.83
1001,0001,013,03,12,16.44,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 4,11Х4-гр.4",5.44
1001,0001,013,03,12,113.68,"ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 56,84Х2-гр.4",37.58
1001,0001,013,03,12,5.14,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ) 2,57Х2-гр.4",1.7
1001,0001,005,04,12,4011.64,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),1326.32
1001,0001,005,04,12,4342.54,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),1435.72
1001,0001,005,04,12,548.21,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (строительные работы),181.25
1001,0001,005,04,12,2.8,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х8-гр.4",0.93
1001,0001,005,04,12,56.84,ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),18.79
1001,0001,005,04,12,2.57,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),0.85
1001,0001,005,04,12,215.66,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 107,83Х2-гр.4",71.3
1001,0001,005,04,12,8.22,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 4,11Х2-гр.4",2.72
1001,0001,005,04,12,2878.4,"ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 71,96Х40-гр.4",951.65
1001,0001,005,04,12,4.8,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 0,12Х40-гр.4",1.59
1001,0001,006,04,12,1045.7,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),345.73
1001,0001,006,04,12,1932,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),638.75
1001,0001,006,04,12,43.77,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (строительные работы),14.47
1001,0001,006,04,12,2.1,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х6-гр.4",0.69
1001,0001,006,04,12,56.84,ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),18.79
1001,0001,006,04,12,2.57,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ГИДРОГЕОЛОГИЧЕСКАЯ СКВАЖИНА ГС.8 (1ШТ),0.85
1001,0001,006,04,12,107.83,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ),35.65
1001,0001,006,04,12,4.11,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ),1.36
1001,0001,006,04,12,719.6,"ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 71,96Х10-гр.4",237.91
1001,0001,006,04,12,1.2,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 0,12Х10-гр.4",0.4
1001,0001,007,04,12,153.67,МОЛНИЕОТВОД Н-15м,50.81
1001,0001,007,04,12,0.03,"ДЕФОРМАЦИОННАЯ МАРКА ДМ2 (100 ШТ) 0,66Х0,04-гр.4",0.01
1001,0001,007,04,12,144.5,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ),47.77
1001,0001,007,04,12,4.11,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 20 М (1ШТ),1.36
1001,0001,008,04,12,18914.7,"ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м) 3782,94Х5-гр.4",6253.52
1001,0001,008,04,12,3182.5,ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м),1052.19
1001,0001,008,04,12,3482.14,ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м),1151.25
1001,0001,008,04,12,3913.89,ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м),1294
1001,0001,008,04,12,107.15,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м) 21,43Х5-гр.4",35.43
1001,0001,008,04,12,21.43,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-43м),7.09
1001,0001,008,04,12,12089.28,"ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 71,96Х168-гр.4",3996.92
1001,0001,008,04,12,20.16,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕРМОСТАБИЛИЗАТОР ТСГ-2 (1 шт) 0,12Х168-гр.4",6.67
1001,0001,008,04,12,1073.38,"ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 18,04Х59,5-гр.4",354.88
1001,0001,008,04,12,78.54,"ЗЕМЛЯНЫЕ РАБОТЫ. ТЕПЛОИЗОЛЯЦИОННЫЙ ЭКРАН ТОЛЩИНОЙ 0,1м В УРОВНЕ ПЛАНИРОВКИ (1М3) 1,32Х59,5-гр.4",25.97
1001,0001,008,04,12,22.4,"ДЕФОРМАЦИОННАЯ МАРКА ДМ1 (1 ШТ) 0,35Х64-гр.4",7.41
1001,0001,008,04,12,862.64,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 107,83Х8-гр.4",285.2
1001,0001,008,04,12,32.88,"МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-1 ГЛУБИНОЙ 15 М (1ШТ) 4,11Х8-гр.4",10.87
1001,0001,000,04,12,11541.16,БУРЕНИЕ 3 СКВАЖИН ГЛУБИНОЙ 200 М ДЛЯ ГАЗ (БСЭ),3815.7
1001,0001,000,04,12,3987.28,БУРЕНИЕ СКВАЖИНЫ ГЛУБИНОЙ 150 М ДЛЯ ГАЗ(БСЭ),1318.26
1001,0001,000,04,12,1577.59,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),521.58
1001,0001,000,04,12,32.51,ЗАГОТОВКА ГРУНТА.ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),10.75
1001,0001,000,04,12,14704.09,СИСТЕМА ЭЛЕКТРОХИМИЧЕСКОЙ ЗАЩИТЫ ОТ КОРРОЗИИ (строительные работы),4861.42
1001,0001,000,04,12,0.23,"АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ (16,839 КМ)(АТ) (строительные работы)",0.08
1001,0001,000,04,12,0.43,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ АВТОМАТИЗАЦИИ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ(4,693 КМ) (АТ1)",0.14
1001,0001,000,04,12,0.12,"АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ 0,39Х0,3-гр.4 7475,68Х0,3-гр.5 (строительные работы)",0.04
1001,0001,000,04,12,0.32,"АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ (6,683 КМ)(АСУЭ) 0,45Х0,7-гр.4 8001,25Х0,7-гр.5 (строительные работы)",0.11
1001,0001,000,04,12,46.66,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 6 И 0,4 кВ (строительные работы)",15.43
1001,0001,000,04,12,3395.39,НАРУЖНОЕ ЭЛЕКТРООСВЕЩЕНИЕ (строительные работы),1122.57
1001,0001,000,04,12,40.9,ВЕНТИЛЯЦИЯ (ОВ),13.52
1001,0001,000,04,12,50.05,ОТОПЛЕНИЕ (ОВ),16.55
1001,0001,008,04,12,3608.98,ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-36м),1193.19
1001,0001,008,04,12,21.43,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ПРОЖЕКТОРНАЯ МАЧТА С МОЛНИЕОТВОДОМ (Н-36м),7.09
1001,0001,000,04,12,2004.66,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС1),662.77
1001,0001,000,04,12,975.87,"ЛИНИЯ ЭЛЕКТРОПЕРЕДАЧ ВОЗДУШНАЯ (ЭВ1)(3,536 КМ) (строительные работы)",322.64
1001,0001,000,04,12,451.42,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС2),149.25
1001,0001,000,04,12,227.26,"ЛИНИЯ ЭЛЕКТРОПЕРЕДАЧ ВОЗДУШНАЯ (ЭВ2) (0,645 км) (строительные работы)",75.14
1001,0001,000,05,12,530.92,"АВТОМАТИЗАЦИЯ СИСТЕМЫ ПОЖАРНОЙ БЕЗОПАСНОСТИ (47,46 км) (СПБА) (строительные работы)",175.53
1001,0001,000,05,12,105.49,ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ И СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЗАТРАТЫ ПОДРЯДЧИКА),34.88
1001,0001,000,05,12,23.93,ТЕХНИЧЕСКИЕ СРЕДСТВА ОХРАНЫ (ЗАТРАТЫ ПОДРЯДЧИКА),7.91
1001,0001,010,06,12,747.95,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),247.28
1001,0001,010,06,12,10.94,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),3.62
1001,0001,010,06,12,614.52,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),203.17
1001,0001,010,06,12,78.12,МОНТАЖ БЛОК-БОКСОВ (ВК),25.83
1001,0001,010,06,12,2.66,МЕЖБЛОЧНЫЙ МОНТАЖ (ВК) (строительные работы),0.88
1001,0001,011,06,12,1142.9,ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),377.86
1001,0001,011,06,12,18.23,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. ОСНОВАНИЯ И ФУНДАМЕНТЫ (ОФ),6.03
1001,0001,011,06,12,811.42,ОБЩЕСТРОИТЕЛЬНЫЕ РАБОТЫ (АС),268.27
1001,0001,011,06,12,96.49,МОНТАЖ БЛОК-БОКСА (ТМ),31.9
1001,0001,000,06,12,8382.78,КАНАЛИЗАЦИЯ МЕХАНИЧЕСКИ ЗАГРЯЗНЕННЫХ ВОД САМОТЕЧНАЯ К4 (460 М),2771.49
1001,0001,000,06,12,2011.18,ЗЕМЛЯНЫЕ РАБОТЫ (СИСТЕМА К4),664.93
1001,0001,000,06,12,178.03,ЗАГОТОВКА ГРУНТА. (ДЛЯ СИСТЕМЫ К4),58.86
1001,0001,000,06,12,14848.5,ПРИОБРЕТЕНИЕ ПОЛИЭТИЛЕНОВЫХ КОЛОДЦЕВ ДЛЯ СИСТЕМЫ К4,4909.16
1001,0001,000,06,12,2059.94,КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ САМОТЕЧНАЯ К3 (86 М),681.05
1001,0001,000,06,12,457.1,ЗЕМЛЯНЫЕ РАБОТЫ (СИСТЕМА К3),151.12
1001,0001,000,06,12,40.46,ЗАГОТОВКА ГРУНТА. (ДЛЯ СИСТЕМЫ К3),13.38
1001,0001,000,06,12,3314.54,ПРИОБРЕТЕНИЕ ПОЛИЭТИЛЕНОВЫХ КОЛОДЦЕВ ДЛЯ СИСТЕМЫ К3,1095.84
1001,0001,000,06,12,5164.25,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (1150 м),1707.39
1001,0001,000,06,12,11446.78,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ. ВОДОПРОВОД ПРОТИВОПОЖАРНЫЙ В2,3784.5
1001,0001,000,06,12,777.62,КАНАЛИЗАЦИ ПРОИЗВОДСТВЕННАЯ МЕХАНИЧЕСКИ ЗАГРЯЗНЕННЫХ ВОД НАПОРНАЯ К4Н (310 м),257.09
1001,0001,000,06,12,1570.15,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (К4Н),519.12
1001,0001,000,06,12,5263.59,"ТЕПЛОВЫЕ СЕТИ Т11,Т21 (50 м)",1740.23
1001,0001,000,06,12,2278.35,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т11,Т21)",753.26
1001,0001,000,06,12,7723.58,"ТЕПЛОВЫЕ СЕТИ Т11,Т21 (370 м)",2553.55
1001,0001,000,06,12,18999.1,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т11,Т21)",6281.42
1001,0001,000,06,12,7658.39,ТЕПЛОВЫЕ СЕТИ Т1Т2 (850 м),2531.99
1001,0001,000,06,12,18268.97,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (Т1Т2),6040.03
1001,0001,000,06,12,1918.34,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (100 М) (строительные работы),634.24
1001,0001,000,06,12,13598.71,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (В2,В21)",4495.96
1001,0001,000,06,12,10718.42,ТРУБОПРОВОД АВТОМАТИЧЕСКОГО ПОЖАРОТУШЕНИЯ (В21) (500 М) (строительные работы),3543.69
1001,0001,000,06,12,1915.02,КАНАЛИЗАЦИ ПРОИЗВОДСТВЕННАЯ МЕХАНИЧЕСКИ ЗАГРЯЗНЕННЫХ ВОД НАПОРНАЯ (К4Н) (180 м). КОММУНИКАЦИИ КАНАЛИЗАЦИИ ВНУТРИПЛОЩАДОЧНОЙ ПО ЭСТАКАДАМ ПО ТЕРРИТОРИИ УКПГ,633.14
1001,0001,000,06,12,2618.61,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (К4Н). КОММУНИКАЦИИ КАНАЛИЗАЦИИ ВНУТРИПЛОЩАДОЧНЫЕ ПО ЭСТАКАДАМ ПО ТЕРРИТОРИИ УКПГ,865.76
1001,0001,000,06,12,10684.47,КОММУНИКАЦИИ ТЕПЛОВЫЕ ВНЕПЛОЩАДОЧНЫЕ ПО ЭСТАКАДАМ (ТС) (390 м),3532.47
1001,0001,000,06,12,5334.24,ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (ТС). КОММУНИКАЦИИ ТЕПЛОВЫЕ ВНЕПЛОЩАДОЧНЫЕ ПО ЭСТАКАДАМ,1763.59
1001,0001,000,06,12,1975.04,"СЕТИ ВОДОПРОВОДА (НВК1) 2821,480Х0,7-гр.4",652.98
1001,0001,000,06,12,4926.28,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (НВК1) 7037,550Х0,7-гр.4",1628.71
1001,0001,000,06,12,1580.03,"СЕТИ ВОДОПРОВОДА (НВК1) 2821,480Х0,56-гр.4",522.38
1001,0001,000,06,12,3941.03,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (НВК1) 7037,550Х0,56-гр.4",1302.97
1001,0001,000,06,12,1410.74,"СЕТИ КАНАЛИЗАЦИИ (НВК1) 2821,480Х0,5-гр.4",466.41
1001,0001,000,06,12,3518.78,"ТЕПЛОИЗОЛЯЦИОННЫЕ РАБОТЫ (НВК1) 7037,550Х0,5-гр.4",1163.37
1001,0001,000,07,12,37737.27,"БЛАГОУСТРОЙСТВО (1,0429 га) (ГП)",12476.57
1001,0001,000,07,12,232.9,ЗАГОТОВКА ГРУНТА. БЛАГОУСТРОЙСТВО (ГП),77
1001,0001,000,07,12,20778.07,ЛИВНЕВАЯ КАНАЛИЗАЦИЯ (ЛК),6869.58
1001,0001,000,07,12,1656.98,ОСНОВАНИЯ И ФУНДАМЕНТЫ ПОД ОГРАЖДЕНИЕ ПЛОЩАДКИ СКЛАДА ДИЗТОПЛИВА РАСХОДНОГО V-125м3 (ОГ) (116м),547.83
1001,0001,000,07,12,2572.88,СТАЛЬНОЕ ОГРАЖДЕНИЕ ПЛОЩАДКИ СКЛАДА ДИЗТОПЛИВА РАСХОДНОГО V-125м3 (ОГ) (116м),850.64
1001,0001,000,07,12,6839.04,ОСНОВАНИЯ И ФУНДАМЕНТЫ ПОД ОГРАЖДЕНИЕ ТЕРРИТОРИИ (ОГ) (601м),2261.1
1001,0001,000,07,12,10538.2,СТАЛЬНОЕ ОГРАЖДЕНИЕ ТЕРРИТОРИИ (ОГ) (601м),3484.11
1001,0001,001,02,13,126288.81,"МОНТАЖ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ. ОБВЯЗКА ГПА (ТХ)",41753.2
1001,0001,001,02,13,10107.01,"МОНТАЖ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ. КОЛЛЕКТОРА КЦ (ТХ)",3341.55
1001,0001,001,02,13,40280.49,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА. КОЛЛЕКТОРЫ И ОБВЯЗКА ГПА (ТХ),13317.41
1001,0001,001,02,13,60532.91,МАТЕРИАЛЫ НЕ УЧТЕННЫЕ ЦЕННИКОМ. КОЛЛЕКТОРЫ И ОБВЯЗКА ГПА (ТХ),20013.2
1001,0001,001,02,13,105.11,ТЕПЛОВЫЕ СЕТИ (монтажные работы),34.75
1001,0001,001,02,13,5616.51,"СИСТЕМА ГЕТ (1ШТ) 1673,75Х3-гр.4 1872,17Х3-гр.5 (монтажные работы)",1856.91
1001,0001,001,02,13,14251.68,"СИСТЕМА ВЕТ (1ШТ) 2900,58Х24-гр.4 593,82Х24-гр.5 (монтажные работы)",4711.84
1001,0001,001,02,13,1276.38,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х42-гр.4 30,39Х42-гр.5 (монтажные работы)",421.99
1001,0001,001,02,13,13633.95,ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ (ТРУБОПРОВОДОВ),4507.61
1001,0001,001,02,13,2149.64,ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ (ЕМКОСТЬ),710.71
1001,0001,001,02,13,1300.56,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (монтажные работы),429.99
1001,0001,001,02,13,9466.57,АВТОМАТИЗАЦИИ(АТ) (монтажные работы),3129.81
1001,0001,001,02,13,13583.06,ЭЛЕКТРООБОГРЕВ КОММУНИКАЦИЙ (ЭОК),4490.79
1001,0001,002,02,13,24096.02,"МОНТАЖ ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ",7966.55
1001,0001,002,02,13,1684.75,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА (Т),557.01
1001,0001,002,02,13,145.04,ОТОПЛЕНИЕ (ОВ) (монтажные работы),47.95
1001,0001,002,02,13,864.61,"МОНТАЖ ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ ГАЗОВОГО ПОЖАРОТУШЕНИЯ (ГТ) (монтажные работы)",285.85
1001,0001,002,02,13,997.64,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (АПТ) (монтажные работы),329.84
1001,0001,002,02,13,4483.87,ПЕНОПРОВОД В11 (АПТ) (монтажные работы),1482.44
1001,0001,002,02,13,724.96,ОПОВЕЩЕНИЕ О ПОЖАРЕ (монтажные работы),239.68
1001,0001,002,02,13,402.83,"ТЕЛЕФОННАЯ СВЯЗЬ, РАДИОФИКАЦИЯ И КОМПЛЕКСНЫЕ СЕТИ СВЯЗИ(СС)",133.18
1001,0001,002,02,13,8293.22,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ),2741.88
1001,0001,002,02,13,4441.59,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ1),1468.46
1001,0001,002,02,13,7693.54,ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ (ЭО),2543.61
1001,0001,002,02,13,11685.82,АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ (АТ),3863.53
1001,0001,002,02,13,7211.66,ПОЖАРНАЯ СИГНАЛИЗАЦИЯ (ПС) (монтажные работы),2384.3
1001,0001,002,02,13,15675.88,АВТОМАТИЗИРОВАННАЯ СИСТЕМА ПОЖАРНОЙ БЕЗОПАСНОСТИ (СПБА) (монтажные работы),5182.71
1001,0001,002,02,13,243.12,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х8-гр.4 30,39Х8-гр.5 (монтажные работы)",80.38
1001,0001,003,02,13,944.29,МОНТАЖ ОБОРУДОВАНИЯ И ТРУБОПРОВОДОВ (Т),312.2
1001,0001,003,02,13,6709.87,ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,2218.4
1001,0001,004,02,13,1151.62,"МОНТАЖ ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ (Т)",380.74
1001,0001,004,02,13,1975.65,ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,653.18
1001,0001,004,02,13,547.96,АВТОМАТИЗАЦИЯ (АТ),181.16
1001,0002,001,02,13,3647.17,МОНТАЖ АРМАТУРЫ И ТРУБОПРОВОДОВ (Т),1205.82
1001,0002,002,02,13,1849.7,МОНТАЖ АРМАТУРЫ И ТРУБОПРОВОДОВ (Т),611.54
1001,0002,003,02,13,8010.05,"МОНТАЖ ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ",2648.26
1001,0002,003,02,13,653.21,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА (Т),215.96
1001,0001,000,02,13,35459.12,"МОНТАЖ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ, АРМАТУРЫ И ТРУБОПРОВОДОВ (ТХ)",11723.38
1001,0001,000,02,13,13671.46,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА (ТХ),4520.01
1001,0001,000,02,13,91421.79,МОНТАЖ АРМАТУРЫ И ТРУБОПРОВОДОВ. КОММУНИКАЦИИ ВНУТРИПЛОЩАДОЧНЫЕ ТЕХНОЛОГИЧЕСКИЕ ПО ЭСТАКАДАМ ПО ТЕРРИТОРИИ ДКС (ТК2),30225.58
1001,0001,000,02,13,43673.46,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА (ТК2),14439.18
1001,0001,000,02,13,6479.31,МОНТАЖ АРМАТУРЫ И ТРУБОПРОВОДОВ. КОММУНИКАЦИИ ВНУТРИПЛОЩАДОЧНЫЕ ТЕХНОЛОГИЧЕСКИЕ ПО СУЩЕСТВУЮЩИМ ЭСТАКАДАМ ПО ТЕРРИТОРИИ ДКС,2142.17
1001,0001,000,02,13,123129.91,МОНТАЖ АРМАТУРЫ И ТРУБОПРОВОДОВ. КОММУНИКАЦИИ ВНУТРИПЛОЩАДОЧНЫЕ ТЕХНОЛОГИЧЕСКИЕ ПО ЭСТАКАДАМ ПО ТЕРРИТОРИИ УКПГ,40708.81
1001,0001,000,02,13,56823.63,МАТЕРИАЛЫ ПОСТАВКИ ЗАКАЗЧИКА (ТК1),18786.85
1001,0001,012,03,13,2099.17,"МОНТАЖ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ, АРМАТУРЫ, ТРУБОПРОВОДОВ",694.02
1001,0001,012,03,13,186.36,АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ,61.61
1001,0001,012,03,13,30.39,ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) (монтажные работы),10.05
1001,0001,012,03,13,121.56,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 15 М (1ШТ) 107,83Х4-гр.4 30,39Х4-гр.5 (монтажные работы)",40.19
1001,0001,013,03,13,1546.65,МОНТАЖ ОБОРУДОВАНИЯ (ТХВ),511.35
1001,0001,013,03,13,114.06,ОТОПЛЕНИЕ (ОВ) (монтажные работы),37.71
1001,0001,013,03,13,32.08,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ (В2) (монтажные работы),10.61
1001,0001,013,03,13,18.17,КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ НАПОРНАЯ К3Н (монтажные работы),6.01
1001,0001,013,03,13,18.17,КАНАЛИЗАЦИЯ К1,6.01
1001,0001,013,03,13,41.84,МОНТАЖ ОБОРУДОВАНИЯ. ВОДОПРОВОД В1,13.83
1001,0001,013,03,13,4750.71,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ,1570.66
1001,0001,013,03,13,2919.62,ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ (ЭО),965.28
1001,0001,013,03,13,1132.62,АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ,374.46
1001,0001,013,03,13,1656.88,ПОЖАРНАЯ СИГНАЛИЗАЦИЯ (монтажные работы),547.79
1001,0001,013,03,13,461.6,ОПОВЕЩЕНИЕ О ПОЖАРЕ (монтажные работы),152.61
1001,0001,013,03,13,2851.95,АВТОМАТИЗАЦИЯ СИСТЕМ ПОЖАРНОЙ БЕЗОПАСНОСТИ (СПБА),942.9
1001,0001,013,03,13,3744.34,"СИСТЕМА ГЕТ (1ШТ) 1673,75Х2-гр.4 1872,17Х2-гр.5 (монтажные работы)",1237.94
1001,0001,013,03,13,8907.3,"СИСТЕМА ВЕТ (1ШТ) 2900,58Х15-гр.4 593,82Х15-гр.5 (монтажные работы)",2944.9
1001,0001,013,03,13,121.56,"ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 144,30Х4-гр.4 30,39Х4-гр.5 (монтажные работы)",40.19
1001,0001,014,04,13,563.28,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ(ЭМ),186.23
1001,0001,014,04,13,1031.93,СИСТЕМА ПОЖАРНОЙ БЕЗОПАСНОСТИ. АВТОМАТИЗАЦИЯ(СПБА),341.17
1001,0001,005,04,13,1959.29,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (монтажные работы),647.77
1001,0001,006,04,13,601.88,СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ) (монтажные работы),198.99
1001,0001,000,04,13,3862.16,"АВТОМАТИЗАЦИЯ ОБОГРЕВА КОММУНИКАЦИЙ (4,63 КМ)",1276.89
1001,0001,000,04,13,19.84,БУРЕНИЕ 3 СКВАЖИН ГЛУБИНОЙ 200 М ДЛЯ ГАЗ (БСЭ),6.56
1001,0001,000,04,13,2355.88,СИСТЕМА ЭЛЕКТРОХИМИЧЕСКОЙ ЗАЩИТЫ ОТ КОРРОЗИИ (монтажные работы),778.89
1001,0001,000,04,13,36638.78,"АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ (16,839 КМ)(АТ) (монтажные работы)",12113.4
1001,0001,000,04,13,3365.75,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ АВТОМАТИЗАЦИИ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ(4,693 КМ) (АТ1)",1112.77
1001,0001,000,04,13,2242.7,"АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ 0,39Х0,3-гр.4 7475,68Х0,3-гр.5 (монтажные работы)",741.47
1001,0001,000,04,13,2137.11,"АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ (3,588 КМ)(АСУЭ1)",706.56
1001,0001,000,04,13,5600.88,"АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ (6,683 КМ)(АСУЭ) 0,45Х0,7-гр.4 8001,25Х0,7-гр.5 (монтажные работы)",1851.74
1001,0001,000,04,13,1339.49,АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ(АСУ),442.86
1001,0001,000,04,13,196050.72,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 6 И 0,4 кВ (монтажные работы)",64817.66
1001,0001,000,04,13,2719.14,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 6 И 0,4 кВ",898.99
1001,0001,000,04,13,4351.17,НАРУЖНОЕ ЭЛЕКТРООСВЕЩЕНИЕ (монтажные работы),1438.57
1001,0001,000,04,13,748.54,"ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 0,4 кВ - КИТСО (ЭС2)",247.48
1001,0001,000,04,13,601.39,МОНТАЖ ЗРУ 6кВ,198.83
1001,0001,000,04,13,523.71,ПОЖАРНАЯ СИГНАЛИЗАЦИЯ,173.15
1001,0001,000,04,13,107.93,ОПОВЕЩЕНИЕ О ПОЖАРЕ (СОП),35.68
1001,0001,000,04,13,6688.05,"ЛИНИЯ ЭЛЕКТРОПЕРЕДАЧ ВОЗДУШНАЯ (ЭВ1)(3,536 КМ) (монтажные работы)",2211.18
1001,0001,000,04,13,805.34,"ЛИНИЯ ЭЛЕКТРОПЕРЕДАЧ ВОЗДУШНАЯ (ЭВ2) (0,645 км) (монтажные работы)",266.26
1001,0001,000,05,13,27949.19,СЕТИ СВЯЗИ КОМПЛЕКСНЫЕ ВНУТРИПЛОЩАДОЧНЫЕ (СС),9240.47
1001,0001,000,05,13,28816.78,СЕТИ СВЯЗИ КОМПЛЕКСНЫЕ ВНУТРИПЛОЩАДОЧНЫЕ (СС),9527.31
1001,0001,000,05,13,27067.54,"СЕТИ ПОЖАРНОЙ СИГНАЛИЗАЦИИ И ОПОВЕЩЕНИЯ О ПОЖАРЕ (15,136 КМ)",8948.98
1001,0001,000,05,13,68350.06,"АВТОМАТИЗАЦИЯ СИСТЕМЫ ПОЖАРНОЙ БЕЗОПАСНОСТИ (47,46 км) (СПБА) (монтажные работы)",22597.68
1001,0001,000,05,13,1708.24,ПРОМЫШЛЕННОЕ ТЕЛЕВИДЕНИЕ (1система),564.77
1001,0001,000,05,13,739.06,ЛОКАЛЬНАЯ ВЫЧИСЛИТЕЛЬНАЯ СЕТЬ,244.35
1001,0001,000,05,13,2798.99,СТРУКТУРИРОВАННАЯ СИСТЕМА МОНИТОРТНГА И УПРАВЛЕНИЯ ИНЖЕНЕРНЫМИ СИСТЕМАМИ ЗДАНИЙ И СООРУЖЕНИЙ (СМИС),925.39
1001,0001,000,05,13,5492.13,ЛАЦ И ЭПУ (УС),1815.79
1001,0001,000,05,13,1087.87,АВТОМАТИЧЕСКАЯ ТЕЛЕФОННАЯ СТАНЦИЯ (АТС),359.67
1001,0001,000,05,13,7265.47,ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ И СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЗАТРАТЫ ПОДРЯДЧИКА),2402.09
1001,0001,000,05,13,13679.74,ТЕХНИЧЕСКИЕ СРЕДСТВА ОХРАНЫ (ЗАТРАТЫ ПОДРЯДЧИКА),4522.75
1001,0001,000,05,13,18.71,МОНТАЖНЫЕ РАБОТЫ. ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ,6.19
1001,0001,010,06,13,490.08,МЕЖБЛОЧНЫЙ МОНТАЖ (ВК) (монтажные работы),162.03
1001,0001,000,06,13,25151.18,"ЭЛЕКТРООБОГРЕВ КОММУНИКАЦИЙ (26,19 КМ)",8315.4
1001,0001,000,06,13,3167.05,ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,1047.08
1001,0001,000,06,13,36198.64,"ЭЛЕКТРООБОГРЕВ ТРУБОПРОВОДА (11,394 КМ)(ОЭ1)",11967.88
1001,0001,000,06,13,95.48,ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (100 М) (монтажные работы),31.57
1001,0001,000,06,13,95.17,ТРУБОПРОВОД АВТОМАТИЧЕСКОГО ПОЖАРОТУШЕНИЯ (В21) (500 М) (монтажные работы),31.46
1001,0001,001,02,14,2021404.83,ЗАТРАТЫ НА ПРИОБРЕТЕНИЕ ГАЗОПЕРЕКАЧИВАЮЩИХ АГРЕГАТОВ (ТХ),247099.71
1001,0001,001,02,14,457327.93,ПРИОБРЕТЕНИЕ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ (ТХ),55904.49
1001,0001,001,02,14,2798.59,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕПЛОВЫЕ СЕТИ,342.1
1001,0001,001,02,14,2773.26,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 66,03Х42-гр.6",339.01
1001,0001,001,02,14,201.78,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ОЭ). ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ (ТРУБОПРОВОДОВ),24.67
1001,0001,001,02,14,47.48,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ОЭ). ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ (ЕМКОСТЬ),5.8
1001,0001,001,02,14,3369.11,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИИ(АТ),411.85
1001,0001,001,02,14,9138.22,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЭЛЕКТРООБОГРЕВ КОММУНИКАЦИЙ(ЭОК),1117.07
1001,0001,002,02,14,429513.73,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (Т),52504.43
1001,0001,002,02,14,14003.2,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ ВЕНТИЛЯЦИИ (ОВ),1711.77
1001,0001,002,02,14,2585.49,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ ОТОПЛЕНИЯ (ОВ),316.05
1001,0001,002,02,14,1695.11,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ГТ),207.21
1001,0001,002,02,14,156.68,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ВОДОПРОВОД ПРОИЗВОДСТВЕННО-ПРОТИВОПОЖАРНЫЙ В2 (АПТ),19.15
1001,0001,002,02,14,34312.94,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ПЕНОПРОВОД В11 (АПТ),4194.47
1001,0001,002,02,14,232.26,ПРИОБРЕТЕНИЕ ОБОУРУДОВАНИЯ. ОПОВЕЩЕНИЕ О ПОЖАРЕ,28.39
1001,0001,002,02,14,78.68,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕЛЕФОННАЯ СВЯЗЬ, РАДИОФИКАЦИЯ И КОМПЛЕКСНЫЕ СЕТИ СВЯЗИ(СС)",9.62
1001,0001,002,02,14,10992.23,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ),1343.71
1001,0001,002,02,14,16.45,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ (ЭО),2.01
1001,0001,002,02,14,1088.32,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ (АТ),133.04
1001,0001,002,02,14,18373.46,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ПОЖАРНАЯ СИГНАЛИЗАЦИЯ (ПС),2246
1001,0001,002,02,14,19687.7,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗИРОВАННАЯ СИСТЕМА ПОЖАРНОЙ БЕЗОПАСНОСТИ (СПБА),2406.66
1001,0001,002,02,14,528.24,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 66,03Х8-гр.6",64.57
1001,0001,003,02,14,72058.41,ПРИОБРЕТЕНИЕ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ,8808.53
1001,0001,003,02,14,106.83,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ОЭ),13.06
1001,0001,004,02,14,8038.98,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (Т),982.7
1001,0001,004,02,14,35.61,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ОЭ). ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,4.35
1001,0001,004,02,14,972.77,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ АВТОМАТИЗАЦИИ (АТ),118.91
1001,0002,003,02,14,286.04,ПРИОБРЕТЕНИЕ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ,34.97
1001,0001,000,02,14,40517.2,ПРИОБРЕТЕНИЕ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ (ТХ),4952.89
1001,0001,000,02,14,45144,ПРИОБРЕТЕНИЕ ТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ (ТК2),5518.47
1001,0001,012,03,14,10215.03,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ТХВ),1248.7
1001,0001,012,03,14,455.3,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ,55.66
1001,0001,012,03,14,66.03,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ),8.07
1001,0001,012,03,14,217.12,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 15 М (1ШТ) 54,28Х4-гр.6",26.54
1001,0001,013,03,14,4453.43,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ТХВ),544.39
1001,0001,013,03,14,5746.03,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ВЕНТИЛЯЦИЯ,702.4
1001,0001,013,03,14,2847.82,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ОТОПЛЕНИЕ,348.12
1001,0001,013,03,14,83.57,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (В2),10.22
1001,0001,013,03,14,5.48,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. КАНАЛИЗАЦИЯ ПРОИЗВОДСТВЕННАЯ НАПОРНАЯ К3Н,0.67
1001,0001,013,03,14,314.83,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. КАНАЛИЗАЦИЯ К1,38.49
1001,0001,013,03,14,120.05,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (В1),14.68
1001,0001,013,03,14,1256.88,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ,153.64
1001,0001,013,03,14,38.32,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ (ЭО),4.68
1001,0001,013,03,14,174.31,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ,21.31
1001,0001,013,03,14,77.57,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ОПОВЕЩЕНИЕ О ПОЖАРЕ,9.48
1001,0001,013,03,14,264.12,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ТЕРМОМЕТРИЧЕСКАЯ СКВАЖИНА ТС-2 ГЛУБИНОЙ 20 М (1ШТ) 66,03Х4-гр.6",32.29
1001,0001,014,04,14,3798.83,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ЭМ),464.37
1001,0001,014,04,14,9245.13,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (СПБА),1130.14
1001,0001,005,04,14,63409.08,ПРИОБРЕТЕНИЕ СИЛОВОГО ЭЛЕКТРООБОРУДОВАНИЯ (ЭМ),7751.23
1001,0001,006,04,14,18243.92,ПРИОБРЕТЕНИЕ ДЭС. СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ЭМ),2230.17
1001,0001,000,04,14,982.72,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ОБОГРЕВА КОММУНИКАЦИЙ,120.13
1001,0001,000,04,14,13983.8,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СИСТЕМА ЭЛЕКТРОХИМИЧЕСКОЙ ЗАЩИТЫ ОТ КОРРОЗИИ,1709.4
1001,0001,000,04,14,903.34,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ(АТ),110.43
1001,0001,000,04,14,757.47,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ АВТОМАТИЗАЦИИ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ (АТ1),92.59
1001,0001,000,04,14,79628.75,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ.АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ЭЛЕКТРОСНАБЖЕНИЕМ,9733.94
1001,0001,000,04,14,192330.82,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ(АСУ),23510.82
1001,0001,000,04,14,1154.05,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 6 И 0,4 кВ",141.07
1001,0001,000,04,14,13.1,"ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ВНУТРИПЛОЩАДОЧНЫЕ СЕТИ 0,4 кВ - КИТСО (ЭС2)",1.6
1001,0001,000,04,14,14418.96,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ ЗРУ,1762.6
1001,0001,000,04,14,25.21,ОБОРУДОВАНИЕ ВЕНТИЛЯЦИИ (ОВ),3.08
1001,0001,000,04,14,38.97,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ПОЖАРНАЯ СИГНАЛИЗАЦИЯ,4.76
1001,0001,000,04,14,1.93,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ОПОВЕЩЕНИЕ О ПОЖАРЕ (СОП),0.24
1001,0001,000,04,14,2693.15,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЛИНИЯ ЭЛЕКТРОПЕРЕДАЧ ВОЗДУШНАЯ (ЭВ1),329.21
1001,0001,000,05,14,8660.04,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СЕТИ СВЯЗИ КОМПЛЕКСНЫЕ ВНУТРИПЛОЩАДОЧНЫЕ (СС),1058.62
1001,0001,000,05,14,245.61,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СЕТИ ПОЖАРНОЙ СИГНАЛИЗАЦИИ И ОПОВЕЩЕНИЯ О ПОЖАРЕ,30.02
1001,0001,000,05,14,16399.06,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. АВТОМАТИЗАЦИЯ СИСТЕМЫ ПОЖАРНОЙ БЕЗОПАСНОСТИ (СПБА),2004.65
1001,0001,000,05,14,14007.75,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ПРОМЫШЛЕННОЕ ТЕЛЕВИДЕНИЕ,1712.33
1001,0001,000,05,14,5160.62,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЛОКАЛЬНАЯ ВЫЧИСЛИТЕЛЬНАЯ СЕТЬ,630.84
1001,0001,000,05,14,2440.83,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. СТРУКТУРИРОВАННАЯ СИСТЕМА МОНИТОРТНГА И УПРАВЛЕНИЯ ИНЖЕНЕРНЫМИ СИСТЕМАМИ ЗДАНИЙ И СООРУЖЕНИЙ (СМИС),298.37
1001,0001,000,05,14,9436.56,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЛАЦ И ЭПУ (УС),1153.54
1001,0001,000,05,14,18788.77,ПРИОБРЕТЕНИЕ ОБОУДОВАНИЯ. АВТОМАТИЧЕСКАЯ ТЕЛЕФОННАЯ СТАНЦИЯ (АТС),2296.77
1001,0001,000,05,14,573.74,ЭЛЕКТРИЧЕСКОЕ ОСВЕЩЕНИЕ И СИЛОВОЕ ЭЛЕКТРООБОРУДОВАНИЕ (ОБОРУДОВАНИЕ ПОСТАВКИ ЗАКАЗЧИКА),70.13
1001,0001,000,05,14,5397.5,ТЕХНИЧЕСКИЕ СРЕДСТВА ОХРАНЫ (ОБОРУДОВАНИЕ ПОСТАВКИ ЗАКАЗЧИКА),659.8
1001,0001,000,05,14,935.9,ОБОРУДОВАНИЕ. ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ,114.41
1001,0001,010,06,14,11768.2,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ВК),1438.56
1001,0001,011,06,14,23992.1,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ТМ),2932.83
1001,0001,000,06,14,28717.62,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ ВОДОПРОВОДА ПРОТИВОПОЖАРНОГО В2,3510.49
1001,0001,000,06,14,16416.98,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ. ЭЛЕКТРООБОГРЕВ КОММУНИКАЦИЙ,2006.84
1001,0001,000,06,14,47.48,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (ОЭ). ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,5.8
1001,0001,000,06,14,23.74,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ ЭЛЕКТРООБОГРЕВА (ОЭ1). ОБОГРЕВ ЭЛЕКТРИЧЕСКИЙ,2.9
1001,0001,000,06,14,3011.12,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (В2),368.08
1001,0001,000,06,14,1076.09,ПРИОБРЕТЕНИЕ ОБОРУДОВАНИЯ (В21),131.54
1001,0001,000,05,15,49.29,ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ,6.03
