@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2015},
  url = {https://www.R-project.org/},
}
@Manual{R-countrycode,
  title = {countrycode: Convert Country Names and Country Codes},
  author = {Vincent Arel-Bundock},
  year = {2014},
  note = {R package version 0.18},
  url = {https://CRAN.R-project.org/package=countrycode},
}
@Manual{R-data.table,
  title = {data.table: Extension of Data.frame},
  author = {M Dowle and A Srinivasan and T Short and S Lianoglou with contributions from R Saporta and E Antonyan},
  year = {2015},
  note = {R package version 1.9.6},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois},
  year = {2015},
  note = {R package version 0.4.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2015},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-gdtools,
  title = {gdtools: Utilities for Graphical Rendering},
  author = {David Gohel and Hadley Wickham},
  year = {2015},
  note = {R package version 0.0.6},
  url = {https://CRAN.R-project.org/package=gdtools},
}
@Manual{R-ggplot2,
  title = {ggplot2: An Implementation of the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2015},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-ggthemes,
  title = {ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'},
  author = {Jeffrey B. Arnold},
  year = {2016},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=ggthemes},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2015},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Garrett Grolemund and Vitalie Spinu and Hadley Wickham},
  year = {2015},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2015},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-svglite,
  title = {svglite: An 'SVG' Graphics Device},
  author = {Hadley Wickham and T Jake Luciani and Matthieu Decorde and Vaudor Lise},
  year = {2016},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=svglite},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with `spread()` and `gather()` Functions},
  author = {Hadley Wickham},
  year = {2016},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-viridis,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2015},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=viridis},
}
