#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('excel_convert.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('excel_convert.py'): {}}
debug.show-args-dialog = {loc('excel_convert.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Iyc0w5bhLCPPaALPrE8Ry6aZV5'\
        'mbnJRT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:D:/iwork.GH/R.projects/89 nornik/excel_convert.py': ['x'\
        'lwb.Activate()\n',
        'xlwb.Range("C139")\n',
        'sheet\n',
        "sheet = xlwb.Worksheets('\xd0\xa0\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x82\xd1"\
        "\x8b - \xd0\x9d\xd0\x9d-\xd0\x9e\xd0\xa6\xd0\x9e')\n",
        'print(sheet)\n',
        'print(sheet.Range("C139").Value)\n',
        'constants.xlLocalSessionChanges\n',
        'constants("xlLocalSessionChanges")\n',
        'print(constants)\n',
        'constants.__dicts__\n',
        'print(xlwb.ActiveSheet.Name)\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 1657L,
                       'selection_end': 1680L,
                       'selection_start': 1657L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'xlApp'),
                                       ('eval',
        u'constants'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['xlwb.Range("C139")\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 280L,
                       'selection_end': 280L,
                       'selection_start': 280L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/lib/site-packages/influxdb/client.py'),
        {'attrib-starts': [('InfluxDBClient',
                            31),
                           ('InfluxDBClient.request',
                            187)],
         'first-line': 220,
         'folded-linenos': [],
         'sel-line': 247,
         'sel-line-start': 8024,
         'selection_end': 8024,
         'selection_start': 8024},
        1456913468.273],
        [loc('../42 IoT_test/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1476436487.263],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476436500.04],
        [loc('../42 IoT_test/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 699,
          'selection_end': 699,
          'selection_start': 699},
         1476436502.896],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1476436502.9],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476436502.905],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476436599.054],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1506063140.503],
        [loc('file:C:/Users/Ilya/Desktop/mTail.exe'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506063228.433],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1517999617.118],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1517999619.22],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1517999673.915],
        [loc('excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1518002862.038],
        [loc('file:C:/Python36/Lib/site-packages/win32com/client/__init__.py'),
         {'attrib-starts': [('Dispatch',
                             90)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3672L,
          'selection_end': 3672L,
          'selection_start': 3672L,
          'zoom': 0L},
         1518002872.51],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1518003415.909],
        [loc('file:C:/Python36/Lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch.__getattr__',
                             448)],
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 20299L,
          'selection_end': 20299L,
          'selection_start': 20299L,
          'zoom': 0L},
         1518003432.917],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 596L,
          'selection_end': 621L,
          'selection_start': 603L,
          'zoom': 0L},
         1518003531.858],
        [loc('file:C:/Python36/Lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch.__getattr__',
                             448)],
          'first-line': 511L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 20299L,
          'selection_end': 20299L,
          'selection_start': 20299L,
          'zoom': 0L},
         1518003767.753],
        [loc('excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 890L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1518004225.173],
        [loc('file:C:/Python36/Lib/site-packages/win32com/client/__init__.py'),
         {'attrib-starts': [('Constants',
                             160),
                            ('Constants.__getattr__',
                             165)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 7447L,
          'selection_end': 7447L,
          'selection_start': 7447L,
          'zoom': 0L},
         1518004316.717]],
        20),
        'current-loc': loc('excel_convert.py'),
        'editor-state-list': [(loc('file:C:/Python36/Lib/site-packages/win32com/client/__init__.py'),
                               {'attrib-starts': [('Constants',
        160),
        ('Constants.__getattr__',
         165)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 169L,
                                'sel-line-start': 7447L,
                                'selection_end': 7447L,
                                'selection_start': 7447L,
                                'zoom': 0L}),
                              (loc('excel_convert.py'),
                               {'attrib-starts': [('main',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1039L,
                                'selection_end': 1081L,
                                'selection_start': 1081L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Python36/Lib/site-packages/win32com/client/__init__.py'),
         loc('excel_convert.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'excel_convert.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         11,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('excel_convert.py'),
                           loc('file:C:/Python36/Lib/site-packages/win32com/client/__init__.py'),
                           loc('file:C:/Python36/Lib/site-packages/win32com/client/dynamic.py')]
testing.stored-results = (1,
                          [],
                          {})
