#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('excel_convert.py'): {32L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('excel_convert.py'): {}}
debug.show-args-dialog = {loc('excel_convert.py'): False,
                          loc('excel_convert_habr.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Iyc0w5bhLCPPaALPrE8Ry6aZV5'\
        'mbnJRT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'xlApp'),
                                       ('eval',
        u'constants'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15L,
                       'folded-linenos': [],
                       'history': {None: ['print("\xce\xa4\xce\xb7 \xce\xb3'\
        '\xce\xbb\xcf\x8e\xcf\x83\xcf\x83\xce\xb1 \xce\xbc\xce\xbf\xcf\x85 '\
        '\xce\xad\xce\xb4\xcf\x89\xcf\x83\xce\xb1\xce\xbd \xce\xb5\xce\xbb\xce'\
        '\xbb\xce\xb7\xce\xbd\xce\xb9\xce\xba\xce\xae\n\xcf\x84\xce\xbf \xcf'\
        '\x83\xcf\x80\xce\xaf\xcf\x84\xce\xb9 \xcf\x86\xcf\x84\xcf\x89\xcf\x87'\
        '\xce\xb9\xce\xba\xcf\x8c \xcf\x83\xcf\x84\xce\xb9\xcf\x82 \xce\xb1'\
        '\xce\xbc\xce\xbc\xce\xbf\xcf\x85\xce\xb4\xce\xb9\xce\xad\xcf\x82 \xcf'\
        '\x84\xce\xbf\xcf\x85 \xce\x9f\xce\xbc\xce\xae\xcf\x81\xce\xbf\xcf\x85'\
        '.\n\xce\x9c\xce\xbf\xce\xbd\xce\xac\xcf\x87\xce\xb7 \xce\xad\xce\xb3'\
        '\xce\xbd\xce\xbf\xce\xb9\xce\xb1 \xce\xb7 \xce\xb3\xce\xbb\xcf\x8e'\
        '\xcf\x83\xcf\x83\xce\xb1 \xce\xbc\xce\xbf\xcf\x85 \xcf\x83\xcf\x84'\
        '\xce\xb9\xcf\x82 \xce\xb1\xce\xbc\xce\xbc\xce\xbf\xcf\x85\xce\xb4\xce'\
        '\xb9\xce\xad\xcf\x82 \xcf\x84\xce\xbf\xcf\x85 \xce\x9f\xce\xbc\xce'\
        '\xae\xcf\x81\xce\xbf\xcf\x85.\n\xce\xb1\xcf\x80\xcf\x8c \xcf\x84\xce'\
        '\xbf \xce\x86\xce\xbe\xce\xb9\xce\xbf\xce\xbd \xce\x95\xcf\x83\xcf'\
        '\x84\xce\xaf\n\xcf\x84\xce\xbf\xcf\x85 \xce\x9f\xce\xb4\xcf\x85\xcf'\
        '\x83\xcf\x83\xce\xad\xce\xb1 \xce\x95\xce\xbb\xcf\x8d\xcf\x84\xce\xb7'\
        '\n")\n',
        'print("\xce\xa4\xce\xb7 \xce\xb3\xce\xbb\xcf\x8e\xcf\x83\xcf\x83\xce'\
        '\xb1 \xce\xbc\xce\xbf\xcf\x85 \xce\xad\xce\xb4\xcf\x89\xcf\x83\xce'\
        '\xb1\xce\xbd \xce\xb5\xce\xbb\xce\xbb\xce\xb7\xce\xbd\xce\xb9\xce\xba'\
        '\xce\xae \xcf\x84\xce\xbf \xcf\x83\xcf\x80\xce\xaf\xcf\x84\xce\xb9'\
        ' \xcf\x86\xcf\x84\xcf\x89\xcf\x87\xce\xb9\xce\xba\xcf\x8c \xcf\x83'\
        '\xcf\x84\xce\xb9\xcf\x82 \xce\xb1\xce\xbc\xce\xbc\xce\xbf\xcf\x85\xce'\
        '\xb4\xce\xb9\xce\xad\xcf\x82 \xcf\x84\xce\xbf\xcf\x85 \xce\x9f\xce'\
        '\xbc\xce\xae\xcf\x81\xce\xbf\xcf\x85.")\n\n',
        'print("\xe0\xb2\xa8\xe0\xb2\xbf\xe0\xb2\xa4\xe0\xb3\x8d\xe0\xb2\xaf'\
        '\xe0\xb2\xb5\xe0\xb3\x82 \xe0\xb2\x85\xe0\xb2\xb5\xe0\xb2\xa4\xe0\xb2'\
        '\xb0\xe0\xb2\xbf\xe0\xb2\xaa \xe0\xb2\xb8\xe0\xb2\xa4\xe0\xb3\x8d\xe0'\
        '\xb2\xaf\xe0\xb2\xbe\xe0\xb2\xb5\xe0\xb2\xa4\xe0\xb2\xbe\xe0\xb2\xb0'\
        ' || \xe0\xb2\xac\xe0\xb2\xbe \xe0\xb2\x87\xe0\xb2\xb2\xe0\xb3\x8d\xe0'\
        '\xb2\xb2\xe0\xb2\xbf ||")\n',
        'print("\xd8\xa5\xd9\x90\xd9\x86\xd8\xa7 \xd8\xa5\xd9\x90\xd9\x89\xd9'\
        '\x8e \xd8\xaa\xd9\x8e\xd9\x88\xd9\x86\xd9\x8e\xd8\xb1 \xd8\xba\xd9'\
        '\x90\xd9\x84\xd9\x8e\xd8\xa7\xd8\xb4\xd9\x90 \xd9\x83\xd9\x8f\xd9\x85'\
        '\xd9\x8e \xd8\xa5\xd9\x90\xd9\x86 \xd8\xba\xd9\x8e\xd9\x85\xd9\x8e'\
        '\xd8\xa7 \xd9\x84\xd9\x8e\xd8\xa7")\n',
        'print("\xd8\xa5\xd9\x90\xd9\x86\xd8\xa7 \xd8\xa5\xd9\x90\xd9\x89\xd9'\
        '\x8e \xd8\xaa\xd9\x8e\xd9\x88\xd9\x86\xd9\x8e\xd8\xb1 \xd8\xba\xd9'\
        '\x90\xd9\x84\xd9\x8e\xd8\xa7\xd8\xb4\xd9\x90 \xd9\x83\xd9\x8f\xd9\x85'\
        '\xd9\x8e \xd8\xa5\xd9\x90\xd9\x86 \xd8\xba\xd9\x8e\xd9\x85\xd9\x8e'\
        '\xd8\xa7 \xd9\x84\xd9\x8e\xd8\xa7\xd9\x81\xd9\x90\xd9\x89\xd9\x8e\xd8'\
        '\xa7")\n',
        'print("\xd4\xbf\xd6\x80\xd5\xb6\xd5\xa1\xd5\xb4 \xd5\xa1\xd5\xba\xd5'\
        '\xa1\xd5\xaf\xd5\xab \xd5\xb8\xd6\x82\xd5\xbf\xd5\xa5\xd5\xac \xd6'\
        '\x87 \xd5\xab\xd5\xb6\xd5\xae\xd5\xab")\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 1639L,
                       'selection_end': 1692L,
                       'selection_start': 1639L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1476436502.9],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476436502.905],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1476436599.054],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1506063140.503],
        [loc('file:C:/Users/Ilya/Desktop/mTail.exe'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506063228.433],
        [loc('../51 habr/excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1517999617.118],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1517999619.22],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1517999673.915],
        [loc('excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 47L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1518002862.038],
        [loc('file:C:/Python36/lib/site-packages/win32com/client/__init__.py'),
         {'attrib-starts': [('Dispatch',
                             90)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3672L,
          'selection_end': 3672L,
          'selection_start': 3672L,
          'zoom': 0L},
         1518002872.51],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 209L,
          'selection_end': 209L,
          'selection_start': 209L,
          'zoom': 0L},
         1518003415.909],
        [loc('file:C:/Python36/lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch.__getattr__',
                             448)],
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 20299L,
          'selection_end': 20299L,
          'selection_start': 20299L,
          'zoom': 0L},
         1518003432.917],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 596L,
          'selection_end': 621L,
          'selection_start': 603L,
          'zoom': 0L},
         1518003531.858],
        [loc('file:C:/Python36/lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch.__getattr__',
                             448)],
          'first-line': 511L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 20299L,
          'selection_end': 20299L,
          'selection_start': 20299L,
          'zoom': 0L},
         1518003767.753],
        [loc('excel_convert.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 890L,
          'selection_end': 907L,
          'selection_start': 907L,
          'zoom': 0L},
         1518004225.173],
        [loc('file:C:/Python36/lib/site-packages/win32com/client/__init__.py'),
         {'attrib-starts': [('Constants',
                             160),
                            ('Constants.__getattr__',
                             165)],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 7447L,
          'selection_end': 7447L,
          'selection_start': 7447L,
          'zoom': 0L},
         1518004316.717],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 779L,
          'selection_end': 829L,
          'selection_start': 829L,
          'zoom': 0L},
         1518017231.36],
        [loc('excel_convert_habr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 555L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1518017308.665],
        [loc('excel_convert.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1445L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1518017771.708],
        [loc('excel_convert_habr.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 555L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 0L},
         1518017773.541]],
        20),
        'current-loc': loc('excel_convert.py'),
        'editor-state-list': [(loc('file:C:/Python36/lib/site-packages/win32com/client/__init__.py'),
                               {'attrib-starts': [('Constants',
        160),
        ('Constants.__getattr__',
         165)],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 169L,
                                'sel-line-start': 7447L,
                                'selection_end': 7447L,
                                'selection_start': 7447L,
                                'zoom': 0L}),
                              (loc('excel_convert.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1861L,
                                'selection_end': 1887L,
                                'selection_start': 1887L,
                                'zoom': 0L}),
                              (loc('excel_convert_habr.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 555L,
                                'selection_end': 555L,
                                'selection_start': 555L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Python36/lib/site-packages/win32com/client/__init__.py'),
         loc('excel_convert.py'),
         loc('excel_convert_habr.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'C:/Python36/lib/site-packages/win32com/client/__init__.py',
        u'excel_convert_habr.py',
        u'excel_convert.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         11,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('excel_convert.py'),
                           loc('excel_convert_habr.py')]
testing.stored-results = (1,
                          [],
                          {})
