# перезагрузка


Igor Schastiev [5:58 PM] 
ssh 10.0.0.201
Login: root
Password: F0rever!
cd /etc/shiny-server/
restart shiny-server

[5:59] 
ждем пока не появится что-то вида:
[root@mt-zoo-shiny01 ~]# cd /etc/shiny-server/
[root@mt-zoo-shiny01 shiny-server]# restart shiny-server
shiny-server start/running, process 11153
[root@mt-zoo-shiny01 shiny-server]#



# API к погоде
api.openweathermap.org/data/2.5/weather?id=524901&APPID=19deaa2837b6ae0e41e4a140329a1809
api.openweathermap.org/data/2.5/forecast?id=524901&APPID=19deaa2837b6ae0e41e4a140329a1809
