01|0886979621|20170426142827|CDP|11207951052|TPCDR|2||0|79051234567|70886979621||T||P||5|0|||||||||||A|||US|L||1||||EV|||G|0|||||||||||||||||||||||b18d2911-1f3a-4c22-a2cc-9286ee7182c3||CDP_0||
01|9051234567|20170426142827|CDP|11207951053|OTCDR|2||0|79051234567|70886979900||O||P||5|0|||||||||||A|||US|L||2|||15000|EV|04011||G|0|||||||||||||||||||||||c3a2242a-a4fb-4b5e-8063-3265d85f5921||CDP_881000015||
01|0886979900|20170426142827|CDP|11207951054|TPCDR|2||0|79051234567|70886979900||T||P||5|0|||||||||||A|||US|L||3||||EV|||G|0|||||||||||||||||||||||c3a2242a-a4fb-4b5e-8063-3265d85f5921||CDP_0||
01|0886979117|20170426142827|CDP|11207951055|TPCDR|2||0|79051234567|70886979117||T||P||5|0|||||||||||A|||US|L||4||||EV|||G|0|||||||||||||||||||||||5787b156-5d7e-4bc1-b455-53005d3e5135||CDP_0||
01|9051234567|20170426142827|CDP|11207951056|OTCDR|2||0|79051234567|70886979900||O||P||5|0|||||||||||A|||US|L||5|||15000|EV|04011||G|0|||||||||||||||||||||||f5a8e7d2-8b2f-4dca-9a6d-0717ce0bb4a3||CDP_881000015||
01|0886979900|20170426142827|CDP|11207951057|TPCDR|2||0|79051234567|70886979900||T||P||5|0|||||||||||A|||US|L||6||||EV|||G|0|||||||||||||||||||||||f5a8e7d2-8b2f-4dca-9a6d-0717ce0bb4a3||CDP_0||
01|9051234567|20170426142827|CDP|11207951058|MOCDR|2||0|70886979456|79038019177||M||P||5|0|||||||||||A|||US|L||7|||0|EV|02001||G|0|||||||||||||||Y||||||||f2b5b95a-a969-4ff9-9833-6a8c947b1e29||CDP_881000000||
01|0886979456|20170426142827|CDP|11207951059|TPCDR|2||0|79051234567|70886979456||T||P||5|0|||||||||||A|||US|L||8||||EV|||G|0|||||||||||||||||||||||f2b5b95a-a969-4ff9-9833-6a8c947b1e29||CDP_0||
01|0886979124|20170426142827|CDP|11207951060|TPCDR|2||0|79051234567|70886979124||T||P||5|0|||||||||||A|||US|L||9||||EV|||G|0|||||||||||||||||||||||11baaba6-e9f8-48dd-af10-7c286791d6aa||CDP_0||
01|9051234567|20170426142828|CDP|11207951061|MTCDR|1||0|79051234567|70886979621||S||P||5|0|||||||||||A|||US|L||10||||EV|||G|0|||||||||||||||||||||||6402067a-5d56-4666-97fb-77c78036482b||CDP_0||
01|0886979621|20170426142828|CDP|11207951062|TPCDR|2||0|79051234567|70886979621||T||P||5|0|||||||||||A|||US|L||11||||EV|||G|0|||||||||||||||||||||||6402067a-5d56-4666-97fb-77c78036482b||CDP_0||
01|9675359549|20170426142828|CDP|11207951063|OTCDR|2||0|79051234567|70886979900||O||P||5|0|||||||||||A|||US|L||12|||15000|EV|04011||G|0|||||||||||||||||||||||bccc81ee-c34c-4367-bc36-588e452f4ba0||CDP_881000015||
01|0886979900|20170426142828|CDP|11207951064|TPCDR|2||0|79051234567|70886979900||T||P||5|0|||||||||||A|||US|L||13||||EV|||G|0|||||||||||||||||||||||bccc81ee-c34c-4367-bc36-588e452f4ba0||CDP_0||
01|0886978201|20170426142828|CDP|11207951065|TPCDR|2||0|79051234567|70886978201||T||P||5|0|||||||||||A|||US|L||14||||EV|||G|0|||||||||||||||||||||||1da3cb3f-a855-4e87-8614-dc1a855e06a5||CDP_0||
01|9051234567|20170426142828|CDP|11207951066|MTCDR|1||0|79623743304|70886979621||S||P||5|0|||||||||||A|||US|L||15||||EV|||G|0|||||||||||||||||||||||a994c048-39da-41dd-a0ad-7448158d0516||CDP_0||
01|0886979621|20170426142828|CDP|11207951067|TPCDR|2||0|79051234567|70886979621||T||P||5|0|||||||||||A|||US|L||16||||EV|||G|0|||||||||||||||||||||||a994c048-39da-41dd-a0ad-7448158d0516||CDP_0||
01|9051234567|20170426142828|CDP|11207951068|MTCDR|1||0|79051234567|70886979621||S||P||5|0|||||||||||A|||US|L||17||||EV|||G|0|||||||||||||||||||||||3efefa38-bc5c-49d6-bb22-e24acb78cef3||CDP_0||
01|0886979621|20170426142828|CDP|11207951069|TPCDR|2||0|79633976150|70886979621||T||P||5|0|||||||||||A|||US|L||18||||EV|||G|0|||||||||||||||||||||||3efefa38-bc5c-49d6-bb22-e24acb78cef3||CDP_0||
01|9051234567|20170426142828|CDP|11207951070|MTCDR|1||0|79051234567|70886979621||S||P||5|0|||||||||||A|||US|L||19||||EV|||G|0|||||||||||||||||||||||0d9e7f9e-2515-4420-ba92-3edc76134e75||CDP_0||
01|0886979621|20170426142828|CDP|11207951071|TPCDR|2||0|79051234567|70886979621||T||P||5|0|||||||||||A|||US|L||20||||EV|||G|0|||||||||||||||||||||||0d9e7f9e-2515-4420-ba92-3edc76134e75||CDP_0||
01|9051234567|20170426142829|CDP|11207951072|MTCDR|1||0|79051234567|70886979621||S||P||5|0|||||||||||A|||US|L||21||||EV|||G|0|||||||||||||||||||||||972ea70c-d398-45d6-8966-cc921e4e8e04||CDP_0||
