List of 10
 $ date       : num [1:2085540] 1.49e+12 1.49e+12 1.49e+12 1.49e+12 1.49e+12 ...
 $ epgId      : chr [1:448] "epg61" "epg10_msk" "epg1_msk" "epg2" ...
 $ serial     : chr [1:162925] "00300234933" "00300324832" "00300239529" "00300166546" ...
 $ switchEvent: chr [1:13] "INIT" "DIGIT" "CHPLUS" "MAIN_MENU" ...
 $ region     : chr [1:42] "Moskva" NA "Ulyanovsk" "Novokuzneck" ...
 $ channelLCN : int [1:318] 112 19 1 2 10 17 90 79 13 52 ...
 $ programId  : chr [1:12161] "Discovery_TLC_SD.566.30524" "TNT_SD_IPTV.566.5267" "perviy_SD_IPTV.566.5174" "russia_1_SD.566.24410" ...
 $ channelId  : chr [1:480] "Discovery_TLC_SD" "TNT_SD_IPTV" "perviy_SD_IPTV" "russia_1_SD" ...
 $ data_date  : num [1:13] NA 1.49e+12 1.49e+12 1.49e+12 1.49e+12 ...
 $ duration   : int [1:25301] NA 84 5165 0 98 3328 354 2480 46 609 ...



