\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {3}{94.55156pt}\LT@entry 
    {3}{214.16759pt}\LT@entry 
    {1}{54.18407pt}\LT@entry 
    {1}{82.43135pt}\LT@entry 
    {1}{32.43889pt}}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Аналитический отчет}{1}{section*.1}}
\newlabel{-}{{}{1}{Аналитический отчет}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Загрузка исходных данных}{1}{section*.2}}
\newlabel{--}{{}{1}{Загрузка исходных данных}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Данные по ТОП-9 регионам}{1}{section*.3}}
\newlabel{---9-}{{}{1}{Данные по ТОП-9 регионам}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Представление \texttt  {kable}}{1}{section*.4}}
\newlabel{-kable}{{}{1}{\texorpdfstring {Представление \texttt {kable}}{Представление kable}}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Данные по ТОП-9 регионам}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{Представление \texttt  {xtable}}{2}{section*.5}}
\newlabel{-xtable}{{}{2}{\texorpdfstring {Представление \texttt {xtable}}{Представление xtable}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{TOP-5 программ для ТОП-9 регионов}{3}{section*.6}}
\newlabel{top-5----9-}{{}{3}{TOP-5 программ для ТОП-9 регионов}{section*.6}{}}
